Nano3/GrpcClientForNashath/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "GrpcService1";

package Greet;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);

  rpc GetCustomers(CustomerRequest) returns (CustomerReply);
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}



message CustomerRequest{
    int32 id=1;
}

message CustomerReply{
    repeated Customer Customers =1;
}


message Customer{
    int32 id=1;
    string name=2;
}

